//
//  PrefixHeader.pch
//  Nanopool stats
//
//  Created by Mihai Dragnea on 5/30/17.
//  Copyright © 2017 Dragnea Mihai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define className NSStringFromClass([self class])
#define performMethod(target, selector) ((void (*)(id, SEL))[target methodForSelector:selector])(target, selector)

#import "UIColor+Additions.h"
#import "NSManagedObjectContext+Additions.h"
#import "NSManagedObject+Additions.h"
#import "DMSButton.h"
#import "NumberFormatter.h"
#import "DateFormatter.h"
#import "DMSSegmentedBar.h"
#import "UICollectionViewCell+Additions.h"
#import "UITableViewCell+Additions.h"
#import "UITableViewHeaderFooterView+Additions.h"
#import "CollectionReusableView+Additions.h"

#endif /* PrefixHeader_pch */
