<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC">
            <connections>
                <outlet property="addButton" destination="ZM5-XV-A5S" id="roQ-6u-Hmv"/>
                <outlet property="placeholderDetailsLabel" destination="Ctz-h9-BXg" id="P72-zM-IKY"/>
                <outlet property="placeholderTitleLabel" destination="HXy-wp-TTb" id="Qrd-AK-Mtq"/>
                <outlet property="tableView" destination="YnM-vH-azl" id="XOF-eT-ilf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-vH-azl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SgG-W2-Ajo"/>
                        <outlet property="delegate" destination="-1" id="jlg-Xm-0b5"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-XV-A5S" customClass="DMSButton">
                    <rect key="frame" x="20" y="603" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dfE-ri-cms"/>
                    </constraints>
                    <state key="normal" title="Add new account"/>
                    <connections>
                        <action selector="addCcountButtonTouched:" destination="-1" eventType="touchUpInside" id="cVi-IQ-iHy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No accounts to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-wp-TTb">
                    <rect key="frame" x="20" y="297.5" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add as many accounts as you want. Here you'll see a summary of informations for each account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-h9-BXg">
                    <rect key="frame" x="20" y="318" width="335" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ctz-h9-BXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6At-7G-q7h"/>
                <constraint firstAttribute="bottom" secondItem="YnM-vH-azl" secondAttribute="bottom" id="A1l-pX-qWW"/>
                <constraint firstAttribute="trailing" secondItem="ZM5-XV-A5S" secondAttribute="trailing" constant="20" id="EjV-Ei-ZIV"/>
                <constraint firstItem="Ctz-h9-BXg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Fdi-Se-x1g"/>
                <constraint firstItem="HXy-wp-TTb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ncb-sS-xbW"/>
                <constraint firstAttribute="trailing" secondItem="Ctz-h9-BXg" secondAttribute="trailing" constant="20" id="Ofr-dp-AN8"/>
                <constraint firstItem="Ctz-h9-BXg" firstAttribute="top" secondItem="HXy-wp-TTb" secondAttribute="bottom" id="aPd-nN-QPK"/>
                <constraint firstItem="YnM-vH-azl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cot-eD-AEP"/>
                <constraint firstAttribute="trailing" secondItem="HXy-wp-TTb" secondAttribute="trailing" constant="20" id="k6L-0L-iyP"/>
                <constraint firstAttribute="trailing" secondItem="YnM-vH-azl" secondAttribute="trailing" id="q1a-P0-Uzf"/>
                <constraint firstItem="ZM5-XV-A5S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qg1-bq-BcF"/>
                <constraint firstItem="YnM-vH-azl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sMC-KW-Tb6"/>
                <constraint firstAttribute="bottom" secondItem="ZM5-XV-A5S" secondAttribute="bottom" constant="20" id="vXM-w7-xMr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="8" y="54"/>
        </view>
    </objects>
</document>
