<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BottomMenuCell" id="gTV-IL-0wX" customClass="BottomMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="153" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-YY-e1k">
                        <rect key="frame" x="8" y="16" width="137" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-mV-fue">
                        <rect key="frame" x="8" y="48" width="137" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L6X-mV-fue" firstAttribute="top" secondItem="BFE-YY-e1k" secondAttribute="bottom" constant="16" id="8Ac-G0-3pj"/>
                <constraint firstItem="L6X-mV-fue" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GQN-jZ-L6m"/>
                <constraint firstItem="BFE-YY-e1k" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-16" id="Kzj-dX-IAF"/>
                <constraint firstAttribute="trailing" secondItem="BFE-YY-e1k" secondAttribute="trailing" constant="8" id="Rq8-Lj-ZW3"/>
                <constraint firstAttribute="trailing" secondItem="L6X-mV-fue" secondAttribute="trailing" constant="8" id="nc6-JJ-TMA"/>
                <constraint firstItem="BFE-YY-e1k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vQs-Rh-0zg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="153" height="80"/>
            <connections>
                <outlet property="detailLabel" destination="L6X-mV-fue" id="J3f-Qy-frt"/>
                <outlet property="titleLabel" destination="BFE-YY-e1k" id="HLJ-f3-Xny"/>
            </connections>
            <point key="canvasLocation" x="-115" y="144"/>
        </collectionViewCell>
    </objects>
</document>
