<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerCell" rowHeight="80" id="KGk-i7-Jjw" customClass="WorkerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-Qe-5Yb">
                        <rect key="frame" x="16" y="8" width="288" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current calculated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plO-gx-ZQn">
                        <rect key="frame" x="16" y="53" width="112" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w44-K9-pPl">
                        <rect key="frame" x="16" y="32" width="24" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="plO-gx-ZQn" firstAttribute="top" secondItem="w44-K9-pPl" secondAttribute="bottom" id="3CL-ZL-v35"/>
                    <constraint firstItem="plO-gx-ZQn" firstAttribute="top" secondItem="w44-K9-pPl" secondAttribute="bottom" id="H8l-tL-sAT"/>
                    <constraint firstItem="w44-K9-pPl" firstAttribute="top" secondItem="k4K-Qe-5Yb" secondAttribute="bottom" constant="8" id="M9V-ae-rHK"/>
                    <constraint firstAttribute="trailing" secondItem="k4K-Qe-5Yb" secondAttribute="trailing" constant="16" id="NEH-EE-dgV"/>
                    <constraint firstItem="plO-gx-ZQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Que-80-SMy"/>
                    <constraint firstItem="k4K-Qe-5Yb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XFO-yr-Ttb"/>
                    <constraint firstItem="w44-K9-pPl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ahv-nw-ave"/>
                    <constraint firstItem="k4K-Qe-5Yb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mVG-UU-nAP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="hashrateLabel" destination="w44-K9-pPl" id="TLO-Cl-LeC"/>
                <outlet property="idLabel" destination="k4K-Qe-5Yb" id="RUs-9f-qhZ"/>
                <outlet property="lastShareLabel" destination="plO-gx-ZQn" id="2md-x3-kgm"/>
            </connections>
            <point key="canvasLocation" x="-5" y="69"/>
        </tableViewCell>
    </objects>
</document>
